<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: "GoodVibrations";
            src: url("fonts/GoodVibrations\ Script.ttf") format("truetype");
        }
        /* Small devices (landscape phones) */
        @media (min-width: 576px) { 
            .content{
                margin: 0px 50px ;
            }
        }

        /* Medium devices (tablets)*/
        @media (min-width: 768px) { 
            .content{
                margin: 0px 100px ;
            }
        }

        /* Large devices (desktops)*/
        @media (min-width: 992px) { 
            .content{
                margin: 0px 200px ;
            }
        }
        body{
            background-image: url("bg.jpg");
            background-repeat:repeat-y;
            background-size: 100%;
        }

        .navigation_bar{
            background-color: #3D3739;
            display: inline-block;
        }
        .flat_button{
            background-color: #3D3739;
            padding: 15px 0px;
            color: white;
            border: none;
            text-decoration: none;
        }
        .flat_button:hover{
            background-color: #BF565B;
        }
        .carousel{
            
            width: 100%;
            height: 50vh;
            background-image: url("carousel_img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .carousel-text{
            display: inline-block;
            background-color: rgba(41, 41, 43, 0.7);
            padding: 10px;
        }
        .card_1{
            background-color: #2f292b;
        }
        .card_2{
            background-color: #6B696A;
        }
        .card_3{
            background-color: #464042;
        }
        .circle-icon{
            width: 30px;
            height: 30px;
        }
        .carousel-icon{
            width: 30px;
            height: 30px;
        }
        .carousel-icon:hover{
            content: url("icons/active-circled.png");
        }
        .footer{
            background-color: #6F6D70;
        }
        .footer-txt{
            font-size: 13px;
            color: white;
        }
        .footer-link:hover{
            text-decoration: underline;
            color: #BF565B;
        }
        .card_btn{
            background-color: #2A2124;
            padding: 5px 10px;
            color: white;
            border: none;
            text-decoration: none;
        }
        .card_btn:hover{
            background-color: #5D5C5E;
            border: none;
            text-decoration: none;
        }
        .card_txt{
            font-size: 10px;
            text-align: center;
        }
        .card-icon{
            width: 35px;
            height: 35px;
        }
        .diamond_list{
            list-style-type:square;
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="content my-4">

        <div>
            <h1 class="text-white" style="font-family: GoodVibrations">Lord's Grace</h1>
            <div class="d-flex flex-row-reverse mb-4">
                <img src="icons/twitter.svg" class="circle-icon" onmousemove="src='icons/twitter-active.png'" onmouseleave="src='icons/twitter.svg'">
                <img src="icons/facebook.svg" class="circle-icon" onmousemove="src='icons/facebook-active.png'" onmouseleave="src='icons/facebook.svg'">
                <img src="icons/plus.svg" class="circle-icon" onmousemove="src='icons/plus-active.png'" onmouseleave="src='icons/plus.svg'">
            </div>
        </div>
        <div></div>
        <nav class="navigation_bar d-flex justify-content-center mb-1">
            <button class="flat_button flex-fill">Home</button>
            <button class="flat_button flex-fill">About Us</button>
            <button class="flat_button flex-fill">Sermons</button>
            <button class="flat_button flex-fill">Video</button>
            <button class="flat_button flex-fill">Events</button>
            <button class="flat_button flex-fill">Contacts</button>
        </nav>
    
        <div class="mb-1 carousel">
            <div class="carousel-text my-5">
                <h1 class="text-white">A place where unconditional</h1>
                <h1 class="text-white"><span class="text-white" style="font-family: GoodVibrations">Love</span> changes lives</h1>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <img src="icons/active-circled.png" class="carousel-icon">
                <img src="icons/circled.png" class="carousel-icon">
                <img src="icons/circled.png" class="carousel-icon">
                <img src="icons/circled.png" class="carousel-icon">
            </div>
        </div>

        <div class="row m-0">
            <div class="card_1 col-lg-4 py-3">
                <div class="d-flex justify-content-center">
                    <img src="icons/user-plus.png" class="card-icon">
                </div>
                <i class="fa-light fa-user-plus my-2"></i>
                <h5 class="text-white text-center my-2">I Am New Here</h5>
                <p class="text-white card_txt my-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis possimus numquam distinctio placeat veniam sequi blanditiis eligendi dolore assumenda vitae.</p>
                <div class="d-flex justify-content-center">
                    <button class="card_btn my-3 mx-5">Read More</button>
                </div>
            </div>
            <div class="card_2 col-lg-4 py-3">
                <div class="d-flex justify-content-center">
                    <img src="icons/users.png" class="card-icon">
                </div>
                <i class="fa-light fa-user-plus my-2"></i>
                <h5 class="text-white text-center my-2">Our Community</h5>
                <p class="text-white card_txt my-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis possimus numquam distinctio placeat veniam sequi blanditiis eligendi dolore assumenda vitae.</p>
                <div class="d-flex justify-content-center">
                    <button class="card_btn my-3 mx-5">Read More</button>
                </div>
            </div>
            <div class="card_3 col-lg-4  py-3">
                <div class="d-flex justify-content-center">
                    <img src="icons/heart.png" class="card-icon">
                </div>
                <i class="fa-light fa-user-plus my-2"></i>
                <h5 class="text-white text-center my-2">Our Beliefs</h5>
                <p class="text-white card_txt my-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis possimus numquam distinctio placeat veniam sequi blanditiis eligendi dolore assumenda vitae.</p>
                <div class="d-flex justify-content-center">
                    <button class="card_btn my-3 mx-5">Read More</button>
                </div>
            </div>
        </div>

        <footer class="row footer mt-1 m-0" >
            <div class="row m-0 p-3" style="border-bottom: 1px solid white;">
                <div class="col-lg-4 " style="border-right: 1px solid white;">
                    <h5 class="text-white m-4 ">About Us</h5>
                    <ul class="diamond_list">
                        <li class="footer-txt footer-link">Aenean ponummy</li>
                        <li class="footer-txt footer-link">Phasellers porta</li>
                        <li class="footer-txt footer-link">Fusce susclipt varlus</li>
                        <li class="footer-txt footer-link">Cum socis natoque</li>
                        <li class="footer-txt footer-link">Penatibus et magnis</li>
                    </ul>
                </div>
                <div class="col-lg-4 " style="border-right: 1px solid white;">
                    <h5 class="text-white my-4">Recent News</h5>
                    <p class="footer-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolores quam libero quos excepturi </p>
                    <p class="footer-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolores quam libero quos excepturi </p>
                </div>
                <div class="col-lg-4 ">
                    <h5 class="text-white my-4">Locations</h5>
                    <p class="footer-txt m-0">8901 Macmore Road</p>
                    <p class="footer-txt m-0">Glasgow, D04 89GR</p>
                    <br/>
                    <p class="footer-txt m-0">Freephone:   +1 800 559 6580</p>
                    <p class="footer-txt m-0">Telephone:   +1 959 603 6035</p>
                    <p class="footer-txt m-0">Fax:         +1 504 889 9898</p>
                    <p class="footer-txt m-0">E-mail:      mail@demolink.org</p>
                </div>
            </div>
            <p class="footer-txt m-3">Lord's Grace (c) 2013. Privacy Policy</p>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>